APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mCjOPIj+RZnokhWj9EUk0W/OO8Zwm+b8/cI8qs/gm6c=

DB_HOST=localhost
DB_DATABASE=laravel-example
DB_USERNAME=root
DB_PASSWORD=tomorrowvictory67.

CACHE_DRIVER=file
SESSION_DRIVER=file
