APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DOMAIN=example.com

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WEIBO_KEY=yourkeyfortheservice
WEIBO_SECRET=yoursecretfortheservice
WEIBO_REDIRECT_URI=https://example.com/login

QQ_KEY=yourkeyfortheservice
QQ_SECRET=yoursecretfortheservice
QQ_REDIRECT_URI=https://example.com/login

WEIXIN_KEY=yourkeyfortheservice
WEIXIN_SECRET=yoursecretfortheservice
WEIXIN_REDIRECT_URI=https://example.com/login

WEIXINWEB_KEY=yourkeyfortheservice
WEIXINWEB_SECRET=yoursecretfortheservice
WEIXINWEB_REDIRECT_URI=http://example.com/login

PINGPP_APP_ID=

ALISMS_KEY=
ALISMS_SECRETKEY=
ALISMS_TEMPLATE_NAME_FOR_REGISTER=
ALISMS_TEMPLATE_NAME_FOR_RESET=
ALISMS_SIGNATURE_NAME=

RACHET_IPPORT=127.0.0.1:8080